<!DOCTYPE HTML>
<html>

<head>

  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="Logo.ico" />

  <meta name="author" content="oreo.c0m" />
  <meta name="description" content="oreo.c0m tools" />
  <meta name="keywords" content="tools" />

  <meta property="og:title" content="oreo.c0m" />
  <meta property="og:description" content="oreo.c0m tools" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:secure_url" content="">
  <meta property="og:image" content="" />

  <title>oreo.c0m</title>

  <style>
    body {
      background-color: #232323;
      background-image: url(oreo.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-repeat:
        no-repeat;
      "
 TEXT="#ffffff"
    }

    #Header,
    #Scripts {
      text-align: center;
      animation: fadeIn 2s
    }

    #Header h1 {
      margin: 18px;
      color: #ffffff;
      font-family: "Trebuchet MS";
    }

    #Scripts a:hover {
      color: #bcbcbc;
      text-decoration: none;
      font-size: 30px;
    }

    #Scripts {
      margin: 35px;
    }

    #Scripts a {
      line-height: 60px;
      color: #e8e8e8;
      font-family: Monospace;
      font-size: 25px;
    }

    #Message {
      margin-top: 140px;
      text-align: center;
      color: #a8a8a8;
      font-family: Helvetica;
      font-size: 45px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>

</head>

<body>
  <div id="Header">
    <h1>
      <font size="25">oreo.c0m tools</font>
    </h1>
  </div>
  <div id="Scripts">
    <a href="https://cdn.discordapp.com/attachments/1123509929496543255/1130253021109030942/oreo.c0m.py"
      target="_blank">IP PINGER</a>
    <br>
    <a href="soon..." target="_blank">GRABBER SOON...</a>
    <br>
    <a href="https://discord.gg/NWdjNkrvgs" target="_blank">Discord</a>
  </div>
  <div>
    <p id="Message">N/A</p>
  </div>
  <script type="text/javascript">

    let phraseList = [
      "oreo.c0m",
      "Discord : discord.gg/NWdjNkrvgs",
    ];

    var element = document.getElementById("Message");
    element.innerHTML = phraseList[Math.floor(Math.random() * phraseList.length)];

  </script>
</body>

</html>